package components

import (
	"fmt"
	"github.com/omegaatt36/noccounting/internal/app/webapp/components/ui/card"
)

// CategoryBar represents a category for dashboard display
type CategoryBar struct {
	Emoji      string
	Name       string
	AmountTWD  string
	Percentage int
}

// DateBar represents a date for dashboard display
type DateBar struct {
	Date       string
	AmountTWD  string
	Percentage int
}

// PayerBar represents a payer for dashboard display
type PayerBar struct {
	Name       string
	AmountTWD  string
	Percentage int
}

templ DashboardContent(grandTotal string, itemCount int, categories []CategoryBar, dates []DateBar, payers []PayerBar, dateRange string) {
	<div id="dashboard-content" class="space-y-6 pb-6">
		<!-- Date Range Tabs -->
		<div class="flex gap-2 justify-center flex-wrap">
			<button
				class={ templ.KV("bg-primary text-primary-foreground", dateRange == "today"), templ.KV("bg-muted text-muted-foreground", dateRange != "today"), "px-3 py-1 rounded text-sm font-medium transition-colors" }
				hx-get="/partial/dashboard?range=today"
				hx-target="#dashboard-content"
				hx-swap="innerHTML"
			>
				今天
			</button>
			<button
				class={ templ.KV("bg-primary text-primary-foreground", dateRange == "3d"), templ.KV("bg-muted text-muted-foreground", dateRange != "3d"), "px-3 py-1 rounded text-sm font-medium transition-colors" }
				hx-get="/partial/dashboard?range=3d"
				hx-target="#dashboard-content"
				hx-swap="innerHTML"
			>
				近3天
			</button>
			<button
				class={ templ.KV("bg-primary text-primary-foreground", dateRange == "7d"), templ.KV("bg-muted text-muted-foreground", dateRange != "7d"), "px-3 py-1 rounded text-sm font-medium transition-colors" }
				hx-get="/partial/dashboard?range=7d"
				hx-target="#dashboard-content"
				hx-swap="innerHTML"
			>
				近7天
			</button>
			<button
				class={ templ.KV("bg-primary text-primary-foreground", dateRange == "all" || dateRange == ""), templ.KV("bg-muted text-muted-foreground", dateRange != "all" && dateRange != ""), "px-3 py-1 rounded text-sm font-medium transition-colors" }
				hx-get="/partial/dashboard?range=all"
				hx-target="#dashboard-content"
				hx-swap="innerHTML"
			>
				全部
			</button>
		</div>

		<!-- Grand Total Card -->
		@card.Card() {
			<div class="text-center py-6">
				<p class="text-sm text-muted-foreground mb-2">總消費</p>
				<p class="text-4xl font-bold text-primary mb-2">{ "NT$ " + grandTotal }</p>
				<p class="text-sm text-muted-foreground">{ fmt.Sprintf("%d 筆消費", itemCount) }</p>
			</div>
		}

		<!-- Empty State -->
		if len(categories) == 0 {
			<div class="text-center py-12">
				<p class="text-lg text-muted-foreground">📊 這個期間沒有消費記錄</p>
			</div>
		} else {
			<!-- By Category Section -->
			<div class="space-y-3">
				<h3 class="text-lg font-semibold text-foreground">分類明細</h3>
				for _, cat := range categories {
					<div class="flex items-center gap-3">
						<div class="w-8 text-center">{ cat.Emoji }</div>
						<div class="w-16 text-sm text-muted-foreground">{ cat.Name }</div>
						<div class="flex-1 bg-secondary rounded-full overflow-hidden h-6">
							<div
								class="bg-primary h-6 transition-all"
								style={ fmt.Sprintf("width: %d%%", cat.Percentage) }
							></div>
						</div>
						<div class="w-16 text-right text-sm font-medium">{ cat.AmountTWD }</div>
						<div class="w-10 text-right text-xs text-muted-foreground">{ fmt.Sprintf("%d%%", cat.Percentage) }</div>
					</div>
				}
			</div>

			<!-- By Date Section -->
			<div class="space-y-3">
				<h3 class="text-lg font-semibold text-foreground">日期明細</h3>
				for _, d := range dates {
					<div class="flex items-center gap-3">
						<div class="w-12 text-sm text-muted-foreground">{ d.Date }</div>
						<div class="flex-1 bg-secondary rounded-full overflow-hidden h-6">
							<div
								class="bg-accent h-6 transition-all"
								style={ fmt.Sprintf("width: %d%%", d.Percentage) }
							></div>
						</div>
						<div class="w-16 text-right text-sm font-medium">{ d.AmountTWD }</div>
					</div>
				}
			</div>

			<!-- By Payer Section -->
			<div class="space-y-3">
				<h3 class="text-lg font-semibold text-foreground">付款人明細</h3>
				for _, payer := range payers {
					<div class="flex items-center justify-between">
						<div class="text-sm font-medium">{ payer.Name }</div>
						<div class="text-right">
							<div class="text-sm font-medium">{ payer.AmountTWD }</div>
							<div class="text-xs text-muted-foreground">{ fmt.Sprintf("%d%%", payer.Percentage) }</div>
						</div>
					</div>
				}
			</div>

			<!-- Export CSV Button -->
			<div class="flex justify-center pt-4">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/api/export/csv?range=%s", dateRange)) }
					download
					class="px-4 py-2 rounded font-medium text-sm bg-muted text-muted-foreground hover:bg-muted/80 transition-colors"
				>
					📥 導出 CSV
				</a>
			</div>
		}
	</div>
}
