package components

import (
	"github.com/omegaatt36/noccounting/internal/app/webapp/components/ui/button"
	"github.com/omegaatt36/noccounting/internal/app/webapp/components/ui/input"
	"github.com/omegaatt36/noccounting/internal/app/webapp/components/ui/label"
	"github.com/omegaatt36/noccounting/internal/app/webapp/components/ui/tabs"
)

templ ExpenseForm() {
	<form
		id="expense-form"
		hx-post="/api/expense"
		hx-target="#result"
		hx-swap="innerHTML"
		class="space-y-4"
	>
		<input type="hidden" id="init_data" name="init_data" value=""/>
		<!-- Header -->
		<h1 class="text-xl font-bold text-center py-1">📝 新增消費</h1>
		<!-- 1. Category (full width) -->
		<div>
			@label.Label(label.Props{}) {
				分類
			}
			<input type="hidden" name="category" id="category-input" value="食"/>
			@tabs.Tabs(tabs.Props{ID: "category-tabs"}) {
				@tabs.List(tabs.ListProps{Class: "grid grid-cols-3 gap-1.5 w-full h-auto"}) {
					@tabs.Trigger(tabs.TriggerProps{Value: "食", IsActive: true}) {
						🍜 食
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "住"}) {
						🏠 住
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "行"}) {
						🚃 行
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "購"}) {
						🛍️ 購
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "樂"}) {
						🎯 樂
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "雜"}) {
						📎 雜
					}
				}
			}
		</div>
		<!-- 2. Name + Price (side by side) -->
		<div class="grid grid-cols-5 gap-3">
			<!-- Name: 3 cols -->
			<div class="col-span-3">
				@label.Label(label.Props{For: "name"}) {
					消費名稱
				}
				@input.Input(input.Props{
					ID:          "name",
					Name:        "name",
					Type:        input.TypeText,
					Placeholder: "例：拉麵",
					Attributes:  templ.Attributes{"required": true},
				})
				<p id="name-error" class="hidden text-xs text-destructive mt-1">請輸入消費名稱</p>
			</div>
			<!-- Price: 2 cols -->
			<div class="col-span-2">
				@label.Label(label.Props{For: "price"}) {
					金額
				}
				@input.Input(input.Props{
					ID:          "price",
					Name:        "price",
					Type:        input.TypeText,
					Placeholder: "0",
					Attributes: templ.Attributes{
						"required":  true,
						"readonly":  true,
						"inputmode": "none",
					},
					Class: "cursor-pointer",
				})
				<p id="price-error" class="hidden text-xs text-destructive mt-1">請輸入有效金額</p>
			</div>
		</div>
		<!-- 3. Currency + Exchange Rate -->
		<div>
			@label.Label(label.Props{}) {
				幣別
			}
			<input type="hidden" name="currency" id="currency-input" value="JPY"/>
			@tabs.Tabs(tabs.Props{ID: "currency-tabs"}) {
				@tabs.List(tabs.ListProps{Class: "flex gap-2 w-full"}) {
					@tabs.Trigger(tabs.TriggerProps{Value: "JPY", IsActive: true, Class: "flex-1"}) {
						🇯🇵 JPY
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "TWD", Class: "flex-1"}) {
						🇹🇼 TWD
					}
				}
			}
			<div id="exchange-rate-section" class="flex items-center gap-2 mt-3">
				<label class="text-sm whitespace-nowrap text-muted-foreground">匯率</label>
				@input.Input(input.Props{
					ID:    "exchange-rate-input",
					Name:  "exchange_rate",
					Type:  input.TypeText,
					Value: "0.22",
					Attributes: templ.Attributes{
						"inputmode": "decimal",
					},
					Class: "flex-1",
				})
				@button.Button(button.Props{
					ID:   "fetch-rate-btn",
					Type: button.TypeButton,
					Size: button.SizeIcon,
				}) {
					<span class="fetch-text">🔄</span>
					<span class="fetch-loading hidden">⏳</span>
				}
				<span id="rate-status" class="text-xs text-muted-foreground"></span>
			</div>
		</div>
		<!-- 4. Payment Method -->
		<div>
			@label.Label(label.Props{}) {
				付款
			}
			<input type="hidden" name="method" id="method-input" value="cash"/>
			@tabs.Tabs(tabs.Props{ID: "method-tabs"}) {
				@tabs.List(tabs.ListProps{Class: "grid grid-cols-2 gap-1.5 w-full h-auto"}) {
					@tabs.Trigger(tabs.TriggerProps{Value: "cash", IsActive: true}) {
						💵 現金
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "credit_card"}) {
						💳 信用卡
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "ic_card"}) {
						🎫 IC卡
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "e_pay"}) {
						📱 電子支付
					}
				}
			}
		</div>
		<!-- 5. Paid By + Date -->
		<div class="grid grid-cols-2 gap-3">
			<div>
				@label.Label(label.Props{For: "paid-by-select"}) {
					付款人
				}
				<select
					name="paid_by"
					id="paid-by-select"
					class="w-full px-3 py-2 rounded-md outline-none text-sm bg-input dark:bg-input/30 border border-input focus:ring-2 focus:ring-ring/50"
				>
					<!-- Populated by JavaScript -->
				</select>
			</div>
			<div>
				@label.Label(label.Props{For: "date-input"}) {
					日期
				}
				<div class="flex gap-1.5 mb-1.5 mt-1">
					<button
						type="button"
						id="date-today-btn"
						class="flex-1 text-xs rounded-md border border-input bg-primary text-primary-foreground py-1 transition-colors"
					>今天</button>
					<button
						type="button"
						id="date-yesterday-btn"
						class="flex-1 text-xs rounded-md border border-input bg-muted text-muted-foreground py-1 transition-colors"
					>昨天</button>
				</div>
				@input.Input(input.Props{
					ID:   "date-input",
					Name: "shopped_at",
					Type: input.TypeDate,
				})
			</div>
		</div>
		<!-- 6. Submit -->
		@button.Button(button.Props{
			ID:        "submit-btn",
			Type:      button.TypeSubmit,
			FullWidth: true,
			Variant:   button.VariantDefault,
			Size:      button.SizeLg,
		}) {
			<span class="btn-text">✅ 新增消費</span>
			<span class="btn-loading hidden">⏳ 處理中...</span>
		}

		<!-- Numpad sheet (hidden by default) -->
		<div
			id="numpad-sheet"
			class="hidden fixed bottom-0 left-0 right-0 flex-col bg-background border-t border-border rounded-t-2xl p-3 pb-8 z-50 shadow-2xl"
		>
			<!-- Preview -->
			<div class="flex items-baseline justify-between px-1 mb-3">
				<div class="flex items-baseline gap-2">
					<span id="numpad-display" class="text-3xl font-bold tracking-tight">0</span>
					<span class="text-sm text-muted-foreground" id="numpad-currency-label">JPY</span>
				</div>
				<span id="numpad-convert" class="text-sm text-cyan-500"></span>
			</div>
			<!-- Grid -->
			<div class="grid grid-cols-3 gap-2 mb-3">
				@numpadKey("1")
				@numpadKey("2")
				@numpadKey("3")
				@numpadKey("4")
				@numpadKey("5")
				@numpadKey("6")
				@numpadKey("7")
				@numpadKey("8")
				@numpadKey("9")
				@numpadKey(".")
				@numpadKey("0")
				@numpadKeyIcon("backspace", "⌫")
			</div>
			<!-- Confirm -->
			<button
				type="button"
				id="numpad-confirm"
				class="w-full bg-primary text-primary-foreground rounded-lg py-3 font-semibold text-sm hover:bg-primary/90"
			>確認</button>
		</div>
	</form>
}

templ numpadKey(digit string) {
	<button
		type="button"
		data-numpad-key={ digit }
		class="bg-muted hover:bg-muted/70 active:scale-[0.93] rounded-lg h-12 text-base font-medium text-foreground transition-all"
	>{ digit }</button>
}

templ numpadKeyIcon(key string, icon string) {
	<button
		type="button"
		data-numpad-key={ key }
		class="bg-muted hover:bg-muted/70 active:scale-[0.93] rounded-lg h-12 text-lg text-foreground transition-all"
	>{ icon }</button>
}
