package components

templ Page(devMode bool) {
	<!DOCTYPE html>
	<html lang="zh-TW">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<title>旅行記帳</title>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="https://telegram.org/js/telegram-web-app.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				/* Dynamic states — Tailwind CDN can't generate classes toggled by JS */
				.selected {
					background-color: #88C0D0 !important;
					color: #2E3440 !important;
					border-color: #88C0D0 !important;
				}
				@keyframes spin {
					to { transform: rotate(360deg); }
				}
				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(-8px); }
					to { opacity: 1; transform: translateY(0); }
				}
			</style>
		</head>
		<body class="font-sans min-h-screen bg-nord-polar0 text-nord-snow2">
			<div id="loading" class="flex flex-col items-center justify-center min-h-screen">
				@Loading()
			</div>
			<div id="forbidden" class="hidden flex-col items-center justify-center min-h-screen">
				@Forbidden()
			</div>
			<div id="app" class="hidden max-w-md mx-auto px-4 py-6">
				@ExpenseForm()
			</div>
			<div id="result" class="fixed top-4 left-4 right-4 z-50"></div>
			@initScript(devMode)
		</body>
	</html>
}

templ Loading() {
	<div class="text-center">
		<div
			class="inline-block w-10 h-10 border-4 rounded-full border-nord-polar1 border-t-nord-frost1"
			style="animation: spin 1s linear infinite;"
		></div>
		<p class="mt-4 text-sm text-nord-snow0">驗證中...</p>
	</div>
}

templ Forbidden() {
	<div class="text-center">
		<p class="text-6xl mb-4">🚫</p>
		<p class="text-xl font-bold mb-2 text-nord-red">存取被拒絕</p>
		<p class="text-sm text-nord-snow0">你沒有權限使用此應用程式<br/>請聯繫管理員</p>
	</div>
}

templ initScript(devMode bool) {
	if devMode {
		<div id="dev-mode-flag" data-enabled="true" style="display:none;"></div>
	}
	<script>
		const DEV_MODE = !!document.getElementById("dev-mode-flag");

		// --- Storage Keys ---
		const STORAGE = {
			currency: 'noccounting_currency',
			category: 'noccounting_category',
			method: 'noccounting_method',
			paidBy: 'noccounting_paid_by',
			exchangeRate: 'noccounting_exchange_rate',
			exchangeRateDate: 'noccounting_exchange_rate_date',
		};

		// --- Telegram WebApp ---
		let tg = null;
		let currentUserId = null;
		let initData = "";

		if (!DEV_MODE && window.Telegram && window.Telegram.WebApp) {
			tg = window.Telegram.WebApp;
			tg.ready();
			tg.expand();

			initData = tg.initData || "";
			if (tg.initDataUnsafe && tg.initDataUnsafe.user) {
				currentUserId = tg.initDataUnsafe.user.id;
			}
		}

		document.getElementById("init_data").value = initData;

		// --- Haptic Feedback ---
		function haptic(type, style) {
			if (!tg || !tg.HapticFeedback) return;
			if (type === 'impact') tg.HapticFeedback.impactOccurred(style || 'light');
			else if (type === 'notification') tg.HapticFeedback.notificationOccurred(style || 'success');
		}

		// --- View Management ---
		const $ = (id) => document.getElementById(id);

		function showView(view) {
			$('loading').className = view === 'loading'
				? 'flex flex-col items-center justify-center min-h-screen'
				: 'hidden';
			$('forbidden').className = view === 'forbidden'
				? 'flex flex-col items-center justify-center min-h-screen'
				: 'hidden';
			$('app').className = view === 'app'
				? 'max-w-md mx-auto px-4 py-6'
				: 'hidden';
		}

		// --- Authentication ---
		async function authenticate() {
			if (DEV_MODE) {
				await loadUsers();
				showView('app');
				return;
			}
			if (!initData) { showView('forbidden'); return; }
			try {
				const res = await fetch(`/api/auth?init_data=${encodeURIComponent(initData)}`);
				const data = await res.json();
				if (!data.authorized) { showView('forbidden'); return; }
				await loadUsers();
				showView('app');
			} catch (e) {
				console.error("Auth error:", e);
				showView('forbidden');
			}
		}

		// --- Load Users ---
		async function loadUsers() {
			try {
				const url = DEV_MODE ? '/api/users' : `/api/users?init_data=${encodeURIComponent(initData)}`;
				const res = await fetch(url);
				const data = await res.json();
				const select = $('paid-by-select');
				select.textContent = '';

				const savedPaidBy = localStorage.getItem(STORAGE.paidBy);

				data.users.forEach((u) => {
					const opt = document.createElement('option');
					opt.value = u.telegram_id;
					const isCurrent = u.telegram_id === currentUserId;
					opt.textContent = isCurrent ? `${u.nickname} (本人)` : u.nickname;
					// Restore saved or default to current user
					if (savedPaidBy && String(u.telegram_id) === savedPaidBy) {
						opt.selected = true;
					} else if (!savedPaidBy && isCurrent) {
						opt.selected = true;
					}
					select.appendChild(opt);
				});
			} catch (e) {
				console.error("Failed to load users:", e);
			}
		}

		// --- Smart Defaults (localStorage) ---
		function restoreDefaults() {
			// Currency
			const savedCurrency = localStorage.getItem(STORAGE.currency);
			if (savedCurrency) {
				$('currency-input').value = savedCurrency;
				updateButtonGroup('currency-toggle', 'currency-input', savedCurrency);
			}
			// Category
			const savedCategory = localStorage.getItem(STORAGE.category);
			if (savedCategory) {
				$('category-input').value = savedCategory;
				updateButtonGroup('category-grid', 'category-input', savedCategory);
			}
			// Payment method
			const savedMethod = localStorage.getItem(STORAGE.method);
			if (savedMethod) {
				$('method-select').value = savedMethod;
			}
			// Date defaults to today
			$('date-input').value = new Date().toISOString().split('T')[0];
			// Exchange rate visibility
			updateExchangeRateVisibility();
		}

		function saveDefaults() {
			localStorage.setItem(STORAGE.currency, $('currency-input').value);
			localStorage.setItem(STORAGE.category, $('category-input').value);
			localStorage.setItem(STORAGE.method, $('method-select').value);
			localStorage.setItem(STORAGE.paidBy, $('paid-by-select').value);
		}

		// --- Button Group Selection ---
		function updateButtonGroup(groupId, hiddenInputId, value) {
			const group = $(groupId);
			const hiddenInput = $(hiddenInputId);
			group.querySelectorAll('button').forEach((btn) => {
				if (btn.dataset.value === value) {
					btn.classList.add('selected');
				} else {
					btn.classList.remove('selected');
				}
			});
			hiddenInput.value = value;
		}

		// Category buttons
		document.querySelectorAll('#category-grid .category-btn').forEach((btn) => {
			btn.addEventListener('click', () => {
				haptic('impact', 'light');
				updateButtonGroup('category-grid', 'category-input', btn.dataset.value);
			});
		});

		// Currency buttons
		document.querySelectorAll('#currency-toggle .currency-btn').forEach((btn) => {
			btn.addEventListener('click', () => {
				haptic('impact', 'light');
				updateButtonGroup('currency-toggle', 'currency-input', btn.dataset.value);
				updateExchangeRateVisibility();
			});
		});

		// --- Exchange Rate ---
		function updateExchangeRateVisibility() {
			const section = $('exchange-rate-section');
			if ($('currency-input').value === 'JPY') {
				section.classList.remove('hidden');
			} else {
				section.classList.add('hidden');
			}
		}

		async function fetchExchangeRate() {
			const btn = $('fetch-rate-btn');
			const input = $('exchange-rate-input');
			const status = $('rate-status');

			btn.disabled = true;
			btn.querySelector('.fetch-text').classList.add('hidden');
			btn.querySelector('.fetch-loading').classList.remove('hidden');

			try {
				const yesterday = new Date();
				yesterday.setDate(yesterday.getDate() - 1);
				const startDate = yesterday.toISOString().split('T')[0];

				const res = await fetch(
					`https://api.finmindtrade.com/api/v4/data?dataset=TaiwanExchangeRate&data_id=JPY&start_date=${startDate}`
				);
				const data = await res.json();

				if (data.status === 200 && data.data && data.data.length > 0) {
					const rate = data.data[data.data.length - 1].cash_sell;
					input.value = rate;
					// Cache successful rate
					localStorage.setItem(STORAGE.exchangeRate, rate);
					localStorage.setItem(STORAGE.exchangeRateDate, new Date().toISOString().slice(0, 10));
					status.textContent = '(即時)';
				} else {
					loadCachedRate();
				}
			} catch (e) {
				console.error("Exchange rate fetch failed:", e);
				loadCachedRate();
			} finally {
				btn.disabled = false;
				btn.querySelector('.fetch-text').classList.remove('hidden');
				btn.querySelector('.fetch-loading').classList.add('hidden');
			}
		}

		function loadCachedRate() {
			const cached = localStorage.getItem(STORAGE.exchangeRate);
			const cachedDate = localStorage.getItem(STORAGE.exchangeRateDate);
			const input = $('exchange-rate-input');
			const status = $('rate-status');

			if (cached) {
				input.value = cached;
				status.textContent = `(快取 ${cachedDate || '?'})`;
			} else {
				status.textContent = '(預設)';
			}
		}

		$('fetch-rate-btn').addEventListener('click', () => {
			haptic('impact', 'medium');
			fetchExchangeRate();
		});

		// --- Form Submission ---
		const form = $('expense-form');
		const submitBtn = $('submit-btn');

		form.addEventListener('htmx:beforeRequest', () => {
			submitBtn.disabled = true;
			submitBtn.querySelector('.btn-text').classList.add('hidden');
			submitBtn.querySelector('.btn-loading').classList.remove('hidden');
		});

		form.addEventListener('htmx:afterRequest', (e) => {
			submitBtn.disabled = false;
			submitBtn.querySelector('.btn-text').classList.remove('hidden');
			submitBtn.querySelector('.btn-loading').classList.add('hidden');

			if (e.detail.successful) {
				haptic('notification', 'success');
				saveDefaults();
				// Reset name and price only (keep smart defaults)
				$('name').value = '';
				$('price').value = '';
				$('name').focus();
			} else {
				haptic('notification', 'error');
			}
		});

		// --- Auto-dismiss result after 8s ---
		const resultContainer = $('result');
		const observer = new MutationObserver(() => {
			if (resultContainer.children.length > 0) {
				setTimeout(() => {
					resultContainer.replaceChildren();
				}, 8000);
			}
		});
		observer.observe(resultContainer, { childList: true });

		// --- Init ---
		showView('loading');
		authenticate().then(() => {
			restoreDefaults();
			// Auto-fetch exchange rate if JPY
			if ($('currency-input').value === 'JPY') {
				fetchExchangeRate();
			}
		});
	</script>
}
