package components

templ Page(devMode bool) {
	<!DOCTYPE html>
	<html lang="zh-TW">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<title>旅行記帳</title>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="https://telegram.org/js/telegram-web-app.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				/* Dynamic states — Tailwind CDN can't generate classes toggled by JS */
				.selected {
					background-color: #88C0D0 !important;
					color: #2E3440 !important;
					border-color: #88C0D0 !important;
				}
				@keyframes spin {
					to { transform: rotate(360deg); }
				}
				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(-8px); }
					to { opacity: 1; transform: translateY(0); }
				}
			</style>
		</head>
		<body class="font-sans min-h-screen bg-nord-polar0 text-nord-snow2">
			<div id="loading" class="flex flex-col items-center justify-center min-h-screen">
				@Loading()
			</div>
			<div id="forbidden" class="hidden flex-col items-center justify-center min-h-screen">
				@Forbidden()
			</div>
			<div id="app" class="hidden max-w-md mx-auto px-4 py-6">
				@ExpenseForm()
			</div>
			<div id="result" class="fixed top-4 left-4 right-4 z-50"></div>
			@initScript(devMode)
		</body>
	</html>
}

templ Loading() {
	<div class="text-center">
		<div
			class="inline-block w-10 h-10 border-4 rounded-full border-nord-polar1 border-t-nord-frost1"
			style="animation: spin 1s linear infinite;"
		></div>
		<p class="mt-4 text-sm text-nord-snow0">驗證中...</p>
	</div>
}

templ Forbidden() {
	<div class="text-center">
		<p class="text-6xl mb-4">🚫</p>
		<p class="text-xl font-bold mb-2 text-nord-red">存取被拒絕</p>
		<p class="text-sm text-nord-snow0">你沒有權限使用此應用程式<br/>請聯繫管理員</p>
	</div>
}

templ initScript(devMode bool) {
	if devMode {
		<div id="dev-mode-flag" data-enabled="true" style="display:none;"></div>
	}
	<script type="module" src="/static/app.js"></script>
}
